

@import url(/Blog_CSS/system_design_1.css);

html, body{
    width: 100%;
    height: 100%;
  }

#main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 150px;
    grid-template-areas: 
    "hd"
    "cont"
    "ft";
    margin: 10px;
}

.header {
    grid-area: hd;
    margin: 10px;
}

.content-container {
    grid-area: cont;
    margin: 10px;
}

.photo-gallery-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-grow: 1;
    margin: 5px;
} 


img {
    width: 46%;
    height:min-content;
    margin: 5px;
}

#footer {
    grid-area: ft;
    margin: 10px;
}

@media (min-width: 900px) {
    #main-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr) ;
        grid-template-rows: 150px 1fr 150px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "cont cont cont cont cont cont cont cont cont"
        "ft ft ft ft ft ft ft ft ft";
        margin: 10px;
    }


    .content-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr) ;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "img img img cont cont cont cont margn margn";

    }

    .photo-gallery-1 {
        grid-area: img;
    }

    .blog-content {
        grid-area: cont;
    }

    .right-mrgn {
        grid-area: margn;
    }
}